# deepamehta3-importer

./: .gitignore  README.md  pom.xml
src/main/java/de/deepamehta/plugins/importer/: ImporterPlugin.java
src/main/resources/: plugin.properties
src/main/resources/web/script/: dm3_importer.js  importer_plugin.js
