<project>

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 3 Importer</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>deepamehta3-importer</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-plugin-parent</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.deepamehta.plugins.importer.ImporterPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
